<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mkyong.spring</groupId>
    <artifactId>testing-junit5-mockito</artifactId>
    <version>1.0</version>

    <properties>
        <java.version>1.8</java.version>
        <junit-jupiter.version>5.3.2</junit-jupiter.version>
        <mockito.version>2.24.0</mockito.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
    </parent>

    <dependencies>

        <!-- mvc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- exclude junit 4 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- junit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- mockito + junit 5 -->
        <!-- exclude this, mockito still ok with junit 5, why need this? -->
        <!--
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
                 
       </plugins>
	    
		    <pluginManagement>
		      <plugins>
			<plugin>
			  <artifactId>maven-checkstyle-plugin</artifactId>
			  <version>2.8</version>
			</plugin>

			<plugin>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>2.3.2</version>
			</plugin>

			<plugin>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <version>2.8</version>
			</plugin>

			<plugin>
			  <artifactId>maven-jxr-plugin</artifactId>
			  <version>2.3</version>
			</plugin>

			<plugin>
			  <artifactId>maven-pmd-plugin</artifactId>
			  <version>2.6</version>
			</plugin>

			<plugin>
			  <artifactId>maven-project-info-reports-plugin</artifactId>
			  <version>2.4</version>
			</plugin>

			<plugin>
			  <artifactId>maven-release-plugin</artifactId>
			  <version>2.2.1</version>
			</plugin>

			<plugin>
			  <artifactId>maven-resources-plugin</artifactId>
			  <version>2.5</version>
			</plugin>

			<plugin>
			  <artifactId>maven-site-plugin</artifactId>
			  <version>3.0</version>
			</plugin>

			<plugin>
			  <artifactId>maven-surefire-report-plugin</artifactId>
			  <version>2.11</version>
			</plugin>

			<plugin>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>2.11</version>
			</plugin>

			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>findbugs-maven-plugin</artifactId>
			  <version>2.3.3</version>
			</plugin>

			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>taglist-maven-plugin</artifactId>
			  <version>2.4</version>
			</plugin>

			<plugin>
			  <groupId>org.mortbay.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			  <version>8.0.0.M1</version>
			</plugin>
		      </plugins>
		    </pluginManagement>                 
	    
    </build>

</project>
